<!DOCTYPE html>
<html lang="en">

<head>
    <title class="owner-name">#</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="../style.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>

<style>
    h1{
       color: red;
       font-size: 35px;
    }
    h2{
        text-align:center;
        color: red;
        font-size: 28px;  
    }
    
    p{
        color: black;
       font-size: 18px;
    }
    
    .text{
        color: black;
        font-size: 18px;
        position: absolute;
        z-index: 999;
        margin-left:0  auto;
        left: 0;
        right: 0;
        top: 40%; 
        text-align: center;
        width: 40%;
        padding:10px;
    }
    
    .web{
      position: absolute;
        z-index: 999;
        margin-right:80px;
        left: 0;
        right: 0;
        top: 40%; 
        width: 40%;
        padding:10px;  
    }
    
    
    
    .github{
        float:right;
        font-size: 23px;
    }
    .preview{
        float:left;
        font-size: 23px;
    }
    .indexhtml{
        margin-left:250px;
        text-align:center;
        font-size: 23px;
    }
</style>

<body>

    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand owner-name" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="github" target="_blank">Github</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../index.html#projects">Projects</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- First Container -->
    <div class="container-fluid bg-1">
        <div class="container">

            <h1 class="margin text-center">SHABR</h1>
            <p>This project was to see if we could use our new bootstrap skills to create a website. We had to use bootstrap website to learn new tools that we could implement into our website. Then we had to use the grid system to know where each div class goes, so our websites don't look a mess. It is our first ever created website, and we used bootstrap to help us. </p>
            
            <br>    
            
            <h2> Screenshot of Website</h2>
            <img src="shabrwebsite.png" class="web">
            
            
           <br>
           
            <p class="text">I tried to have an even spacing throughout the website. I wanted to have the carousel of images be the first thing in sight, so when a person goes on the website it catches their eye. Then after that I used a jumbotron to display the home. I used badges to identify the info. I used buttons and cards to display the testimonials. With all of these tools helped me make a pretty good first website. The bootstrap website explained all of the tools very well.</p>
            

           
            <a class="preview" href="https://emrin5347.github.io/shabr/">Preview Website</a>
            
            <a class="github" href="https://github.com/EmriN5347/shabr">Github Repo</a>
            <a class="indexhtml" href="https://github.com/EmriN5347/emrin5347.github.io/blob/master/index.html">Index.Html</a>


            <div class="row">

                <!--
                <div class="col-sm-6">
                    Use this to...
                </div>
                <div class="col-sm-6">
                    ...make two columns
                </div>
                -->

            </div>

        </div>
    </div>



    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
        <a href="#" target="_blank" id="fork"><img src="../img/fork.png"></a><br>
        <a href="https://hstatsep.github.io" target="_blank"><img src="https://hstatsep.github.io/img/hstatsep-logo-small.png" id="sep"></a>
    </footer>


    <script src="../script.js"></script>
</body>

</html>
